<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <base target="_self" />
    <!--Metadata-->
    <meta name="author" content="Leo Ho" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow" />
    <!--Page Icon-->
    <link rel="shortcut icon" href="" />
    <link rel="bookmark" href="" />
    <!--CSS-->
    <link rel="stylesheet" href="" />
  </head>

  <body>
    <h1>This is Homepage.</h1>
  </body>
  <script src="./app.js"></script>
</html>
